{
  "id": 202,
  "audioText": "Au restaurant, j'ai commandé une salade Cardini avec du poulet croustillant, du parmesan, des croutôns et de la sauce caesar.",
  "question": "What did the speaker order at the restaurant?",
  "questionType": "comprehension",
  "options": [
    "A pizza with chorizo and peppers",
    "A Cardini salad with crispy chicken, parmesan, croutons, and caesar sauce",
    "A sandwich with smoked salmon and cucumber",
    "A dessert with honey and nuts"
  ],
  "correct": 1,
  "explanation": "The speaker ordered 'une salade Cardini avec du poulet croustillant, du parmesan, des croutôns et de la sauce caesar' - a Cardini salad with crispy chicken, parmesan, croutons, and caesar sauce.",
  "difficulty": "B1",
  "source": "Restaurant Menu",
  "tags": [
    "food",
    "restaurant",
    "salad",
    "menu"
  ]
}