{
  "id": 214,
  "audioText": "Il pleut pendant nos vacances à la plage ! C'est vraiment le comble de la malchance.",
  "question": "Il pleut pendant nos vacances à la plage ! C'est vraiment le ______ de la malchance.",
  "questionType": "fill-in-the-blank",
  "options": [
    "comble",
    "début",
    "milieu",
    "résultat"
  ],
  "correct": 0,
  "explanation": "Le mot manquant est 'comble'. La phrase complète est 'Il pleut pendant nos vacances à la plage ! C'est vraiment le comble de la malchance.' - It's raining during our beach vacation! That's really the height of bad luck. 'Le comble de' is a French expression meaning 'the height/peak of something' or 'the last straw'.",
  "difficulty": "B1",
  "source": "Vacation Troubles",
  "tags": [
    "weather",
    "vacation",
    "expressions",
    "bad-luck",
    "emotions",
    "idiomatic"
  ]
}