{
  "id": 413,
  "audioText": "Ta robe est très joli pour la soirée.",
  "question": "Qu'est-ce que vous avez entendu?",
  "questionType": "listening",
  "options": [
    "Ta robe est très joli pour la soirée.",
    "Ta robe est très jolie pour la soirée.",
    "Ta robe est très belle pour la soirée.",
    "Sa robe est très joli pour la soirée."
  ],
  "correct": 0,
  "explanation": "La phrase exacte contenait l'erreur grammaticale 'joli' (masculin) au lieu de 'jolie' (féminin) pour s'accorder avec 'robe'. Cette question teste l'écoute précise même avec des erreurs d'accord.",
  "difficulty": "B2",
  "source": "Fashion - Grammar Error Detection",
  "tags": [
    "fashion",
    "clothing",
    "grammar-errors",
    "adjective-agreement"
  ],
  "timeCreated": 1720026140
}