{
  "id": 443,
  "audioText": "Vous voyez bien que cette analyse socio-économique révèle des inégalités structurelles profondes qui nécessitent des réformes institutionnelles ambitieuses pour transformer durablement notre système de redistribution des richesses et promouvoir une justice sociale plus équitable.",
  "question": "Qu'est-ce que vous avez entendu ?",
  "questionType": "listening",
  "options": [
    "Vous voyez bien que cette analyse socio-économique révèle des inégalités structurelles profondes qui nécessitent des réformes institutionnelles ambitieuses pour transformer durablement notre système de redistribution des richesses et promouvoir une justice sociale plus équitable.",
    "Vous voyez bien que cette analyse socio-économique révèle des inégalités structurelles profondes qui nécessitent des réformes institutionnelles ambitieuses pour transformer durablement notre système de redistribution des richesses et promouvoir une justice sociale plus équitable.",
    "Vous voyait bien que cette analyse socio-économique révèle des inégalités structurelles profondes qui nécessitent des réformes institutionnelles ambitieuses pour transformer durablement notre système de redistribution des richesses et promouvoir une justice sociale plus équitable.",
    "Vous voyez bien que cette analyse socio-économique révéla des inégalités structurelles profondes qui nécessitent des réformes institutionnelles ambitieuses pour transformer durablement notre système de redistribution des richesses et promouvoir une justice sociale plus équitable."
  ],
  "correct": 0,
  "explanation": "The correct form is 'vous voyez' - second person plural present of 'voir' (you see). This form was identified as missing from our coverage despite being highly frequent in formal discourse and academic discussions.",
  "difficulty": "C2",
  "source": "Academic discussion on social and economic policy",
  "tags": [
    "socio-economics",
    "policy",
    "academic",
    "formal-discourse"
  ],
  "timeCreated": 1704067200
}