{
    "id": 475,
    "audioText": "J'attendais le bus depuis vingt minutes.",
    "question": "J'______ le bus depuis vingt minutes.",
    "questionType": "FIB-reading",
    "options": [
        "attendais",
        "attends",
        "attendrai",
        "attende"
    ],
    "correct": 0,
    "explanation": "The correct form is 'attendais' (imperfect tense of 'attendre'). The imperfect expresses a continuous action in the past: 'I was waiting for the bus for twenty minutes.'",
    "difficulty": "A2",
    "source": "Public Transportation",
    "tags": ["transportation", "waiting", "routine"],
    "timeCreated": 1720051200
}