{
    "id": 483,
    "audioText": "Qu'est-ce que tu feras ce weekend ?",
    "question": "Qu'est-ce que tu ______ ce weekend ?",
    "questionType": "FIB-reading",
    "options": [
        "feras",
        "fais",
        "faisais",
        "ferais"
    ],
    "correct": 0,
    "explanation": "The correct form is 'feras' (future tense of 'faire'). The question asks 'What will you do this weekend?' The future tense is used because the weekend is a future time period.",
    "difficulty": "A2",
    "source": "Weekend Plans",
    "tags": ["weekend", "plans", "future", "conversation"],
    "timeCreated": 1720051680
}