{
    "id": 486,
    "audioText": "Vous devriez sauvegarder vos données plus souvent pour éviter de les perdre.",
    "question": "What advice is being given about data?",
    "questionType": "comprehension",
    "options": [
        "You should back up your data more often to avoid losing it",
        "You should delete old data to free up space",
        "You should share your data with colleagues",
        "You should encrypt your data for security"
    ],
    "correct": 0,
    "explanation": "The sentence says 'Vous devriez sauvegarder vos données plus souvent pour éviter de les perdre' - You should back up your data more often to avoid losing it. 'Devriez' is the conditional form expressing advice.",
    "difficulty": "B1",
    "source": "Technology Advice",
    "tags": ["technology", "data", "backup", "advice"],
    "timeCreated": 1720051860
}