{
    "id": 489,
    "audioText": "Je pourrai aller au cinéma ce soir si je finis mon travail à temps.",
    "question": "Je ______ aller au cinéma ce soir si je finis mon travail à temps.",
    "questionType": "FIB-reading",
    "options": [
        "pourrai",
        "peux",
        "pouvais",
        "pourrais"
    ],
    "correct": 0,
    "explanation": "The correct form is 'pourrai' (future tense of 'pouvoir'). It expresses future possibility: 'I will be able to go to the cinema tonight if I finish my work on time.'",
    "difficulty": "A2",
    "source": "Entertainment Plans",
    "tags": ["entertainment", "cinema", "plans", "work-life-balance"],
    "timeCreated": 1720052040
}