{
    "id": 490,
    "audioText": "Es-tu sûr que cette entreprise investit vraiment dans les énergies renouvelables ?",
    "question": "Es-tu ______ que cette entreprise investit vraiment dans les énergies renouvelables ?",
    "questionType": "FIB-reading",
    "options": [
        "sûr",
        "certain",
        "convaincu",
        "confiant"
    ],
    "correct": 0,
    "explanation": "The correct word is 'sûr' (sure/certain). 'Es-tu sûr que...' is a common expression meaning 'Are you sure that...'. Here it asks about certainty regarding a company's investment in renewable energy.",
    "difficulty": "B1",
    "source": "Business Environment",
    "tags": ["business", "environment", "renewable-energy", "certainty"],
    "timeCreated": 1720052100
}