{
  "id": 491,
  "audioText": "Elle aimait passionnément la littérature française du dix-neuvième siècle, particulièrement les romans de Balzac et de Flaubert qui reflétaient la société bourgeoise de l'époque.",
  "question": "Qu'est-ce que vous avez entendu ?",
  "questionType": "listening",
  "options": [
    "Elle aimait passionnément la littérature française du dix-neuvième siècle, particulièrement les romans de Balzac et de Flaubert qui reflétaient la société bourgeoise de l'époque.",
    "Elle aime passionnément la littérature française du dix-neuvième siècle, particulièrement les romans de Balzac et de Flaubert qui reflétaient la société bourgeoise de l'époque.",
    "Elle aimait passionnément la littérature française du dix-neuvième siècle, particulièrement les romans de Balzac et de Flaubert qui reflètent la société bourgeoise de l'époque.",
    "Elle aimait passionnément la littérature française du dix-neuvième siècle, particulièrement les romans de Balzac et de Flaubert qui reflétèrent la société bourgeoise de l'époque."
  ],
  "correct": 0,
  "explanation": "The correct form is 'elle aimait' - third person singular imperfect of 'aimer' (she loved/used to love). This form was missing from our conjugation coverage despite being frequent in literary and biographical contexts.",
  "difficulty": "C1",
  "source": "Literary discussion and cultural preferences",
  "tags": [
    "literature",
    "culture",
    "19th-century",
    "authors"
  ],
  "timeCreated": 1704067200
}
