{
  "id": 497,
  "audioText": "L'une des plus grandes entreprises publiques françaises va devoir se passer de patron parce que l'Elysée n'a toujours pas encore daigné désigner un successeur au précédent dirigeant.",
  "question": "Why will one of France's largest public companies have to go without a CEO?",
  "questionType": "comprehension",
  "options": [
    "Because the previous CEO refused to continue in their position",
    "Because the Elysée has not yet deigned to designate a successor to the previous CEO",
    "Because the company is facing financial difficulties",
    "Because there are no qualified candidates available"
  ],
  "correct": 1,
  "explanation": "The text states 'l'Elysée n'a toujours pas encore daigné désigner un successeur au précédent dirigeant' - the Elysée has not yet deigned/bothered to designate a successor to the previous CEO. The verb 'daigner' suggests disdain or reluctance from the presidential palace.",
  "difficulty": "C1",
  "source": "French Political/Corporate News",
  "tags": [
    "politics",
    "corporate",
    "leadership",
    "public-enterprise",
    "elysee"
  ]
}
