{
  "id": 503,
  "audioText": "Le gouvernement français a annoncé de nouvelles mesures économiques pour soutenir les entreprises touchées par la crise.",
  "question": "What did the French government announce?",
  "questionType": "comprehension",
  "options": [
    "New health measures for hospitals",
    "New economic measures to support businesses",
    "New educational reforms for schools",
    "New environmental regulations"
  ],
  "correct": 1,
  "explanation": "The government announced 'nouvelles mesures économiques pour soutenir les entreprises' - new economic measures to support businesses affected by the crisis.",
  "difficulty": "C1",
  "source": "France24 Economics",
  "tags": [
    "politics",
    "economy",
    "government",
    "crisis"
  ]
}
