{
  "id": 504,
  "audioText": "Le gouvernement français a annoncé de nouvelles mesures économiques pour soutenir les entreprises touchées par la crise.",
  "parentQuestion": 626,
  "question": "Qu'est-ce que vous avez entendu?",
  "questionType": "listening",
  "options": [
    "Le gouvernement français a annoncé de nouvelles mesures économiques pour soutenir les entreprises touchées par la crise.",
    "Le gouvernement français a annoncé de nouvelles mesures écologiques pour soutenir les entreprises touchées par la crise.",
    "Le gouvernement français a annoncé de nouvelles mesures économiques pour soutenir les étudiants touchés par la crise.",
    "Le gouvernement français a proposé de nouvelles mesures économiques pour soutenir les entreprises touchées par la crise."
  ],
  "correct": 0,
  "explanation": "La phrase exacte était 'Le gouvernement français a annoncé de nouvelles mesures économiques pour soutenir les entreprises touchées par la crise.'",
  "difficulty": "C1",
  "source": "France24 Economics - Listening",
  "tags": [
    "politics",
    "economy"
  ]
}
