{
  "id": 522,
  "audioText": "Le tunnel de Tende, projet lancé en 2007, a connu de longs retards à cause d'un vol de métaux chez une société italienne et de la tempête Alex en 2020. Son ouverture, après des années d'isolement et de scandales, est vécue comme une bouffée d'oxygène pour les habitants de la vallée de la Roya et de l'Italie.",
  "question": "What factors contributed to the delays and challenges in the Tende tunnel project, and what does its opening represent for local residents?",
  "questionType": "comprehension",
  "options": [
    "Theft of metals, storm damage, and scandals delayed the project; its opening is a relief after years of isolation.",
    "A lack of funding and political disagreements delayed the project; its opening is mainly a tourist attraction.",
    "Environmental protests and technical errors delayed the project; its opening is controversial among residents.",
    "The project was completed on time but was delayed for ceremonial reasons; its opening is largely symbolic."
  ],
  "correct": 0,
  "explanation": "The text explains that the Tende tunnel project was delayed by a major theft of metals, the storm Alex, and scandals. Its opening is described as 'une bouffée d'oxygène' (a breath of fresh air) for residents who suffered years of isolation and frustration.",
  "difficulty": "C1",
  "source": "French Infrastructure News - Tende Tunnel",
  "tags": [
    "infrastructure",
    "tunnel",
    "France",
    "Italy",
    "delays",
    "storm",
    "scandal",
    "relief"
  ]
}
